<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>중국어 단어장</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: white;
    border-bottom: 2px solid rgb(219, 232, 216);
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-size: 24px;
    font-weight: 600;
    color: black;
  }

  .wrap {
    margin-top: 0px;
    padding: 0px 50px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
  }

  .card-box {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    padding: 50px 0px;
  }


  .cards {
    width: calc((100% - 50px) / 3);
    position: relative;
    padding: 20px;
    border: 2px solid rgb(10, 112, 41);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
  }

  h4 {
    margin-right: 5px;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0px;
  }

  span {
    display: flow-root;
    margin-top: 5px;
    text-align: left;
  }

  .plus-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(10, 112, 41);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  button {
    background-color: rgb(10, 112, 41);
    border: 0px;
    color: white;
    font-size: 28px;
    cursor: pointer;
  }
</style>

<body>
  <div class="App">

    <div class="header">
      <a href="/">
        <h1>중국어 단어장</h1>
      </a>
    </div>

    <div class="wrap">

      <div class="card-box">

        <div class="cards">
          <h4>你好</h4>
          <span>[Nǐ hǎo]</span>
          <span style="font-size: 16px;">안녕</span>
          <span style="color: blue; font-size: 14px;">你好朋友</span>
          <span style="color: blue; font-size: 14px;">안녕 친구들아</span>
        </div>

        <div class="cards">
          <h4>你好</h4>
          <span>[Nǐ hǎo]</span>
          <span style="font-size: 16px;">안녕</span>
          <span style="color: blue; font-size: 14px;">你好朋友</span>
          <span style="color: blue; font-size: 14px;">안녕 친구들아</span>
        </div>

        <div class="cards">
          <h4>你好</h4>
          <span>[Nǐ hǎo]</span>
          <span style="font-size: 16px;">안녕</span>
          <span style="color: blue; font-size: 14px;">你好朋友</span>
          <span style="color: blue; font-size: 14px;">안녕 친구들아</span>
        </div>

        <div class="cards">
          <h4>你好</h4>
          <span>[Nǐ hǎo]</span>
          <span style="font-size: 16px;">안녕</span>
          <span style="color: blue; font-size: 14px;">你好朋友</span>
          <span style="color: blue; font-size: 14px;">안녕 친구들아</span>
        </div>

      </div>

    </div>

    <div class="plus-button">
      <a href="/">
        <button>+</button>
      </a>
    </div>

  </div>

</body>

</html>